.simulator-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
}

.checkBox {
  background-color: red;
}

#simButton {
  max-width: 300px;
  align-self: center;
  justify-self: center;
  color: white;
  font-size: 20px;
  font-weight: 800;
  background-color: #9d0202;
}

.mainDashboard {
  display: flex;
  flex-direction: row;
  padding: 0px 30px;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
}

.mainDashboardAll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0 0 20px 0;
}
.mainDashboardAll h1 {
    text-align: left;
    margin: 10px 40px;
}

.mainDashboard-leftSide {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: space-between;
  align-content: space-between;
  max-width: 400px;
  min-width: 350px;
}

.mainDashboard-rightSide {
  display: flex;
  flex-direction: column;
  padding: 10px;
  /* justify-content: center; */
  /* align-content: center; */
  /* max-width: 45vw; */
  max-width: 700px;
  width: 100%;
  min-width: 350px;
}

#input-with-icon-adornment {
  padding: 5px;
  font-size: 16px;
}

.border {
  width: 100%;
  height: 100%;
}
.input-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  padding: 1vw;
}

.output-box {
  display: flex;
  flex-direction: row;
}

.output-box_des {
  display: flex;
  flex-direction: column;
  padding: 1vw 0;
}

.input-inputRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  height: 100%;
}

.chartContainers {
  display: flex;
  flex-direction: row;
  width: 96vw;
  flex-wrap: wrap-reverse;
  /* flex-direction: row; */
  justify-content: space-around;
  align-content: center;
  /* border: 5px grey solid; */
  /* border-radius: 2vh; */
  margin: 10px 30px;
}

.optionsContainers {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  width: 100%;
}

.chartSubContainers {
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* flex-direction: row; */
  /* justify-content: center; */
  /* align-content: flex-start; */
  height: 100%;
  width: 80%;
  min-width: 20vw;
  max-width: 850px;
  padding: 4vh 2vw;
  margin: 0;
}

#metaboliteConcetration {
  margin: 50px;
  min-width: 30%;
}

#reactionVelocityProfiles {
  display: flex;
  flex-direction: column;
  margin: 50px;
}

#radioGroup {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.radioButton {
  /* height: 100%; */
  /* width: 100%; */
}
.checkBox {
  background-color: red;
}

.buttonRow {
  display: flex;
  margin: 5px;
}

h1 {
  text-align: center;
}

h3 {
  align-self: center;
  padding: 0 1vw;
}

p {
  height: 100%;
  margin: 0;
}

.optionsTitle {
  margin: 0;
  text-align: center;
}
.options {
  display: flex;
  width: 90vw;
  border: 2px solid black;
  margin: 10px;
  padding: 1vh;
}

.plotOptionsTitle {
  margin: 0;
  text-align: center;
}

.plotOptions {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  border-bottom: 1px solid black;
  /* align-self: center; */
  /* justify-content: center; */
  /* min-width: 30vw;
    max-width: 50vw; */
  padding: 10px;
}

.plotOptions-row {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.axisLabel {
  display: flex;
  height: 100%;
  vertical-align: middle;
}

.plotOptions2 {
  display: flex;
  /* flex-direction: row; */
  align-content: center;
  justify-content: center;
  align-self: center;
  justify-content: center;
  min-width: 30%;
  max-width: 50%;
  margin: 10px;
  border: 2px black solid;
}

.axisSections {
  /* border: 2px black solid; */
  padding: 3px;
  margin: 5px;
  height: 100%;
  width: 100%;
}

.recharts-surface {
  overflow: unset;
}

.recharts-wrapper {
  height: 300px;
  width: 300px;
}

#testLine {
  display: none;
}

.chartSectionTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 100%;
}

.selectionPane {
  display: flex;
  justify-content: center;
  align-content: center;
  align-self: center;
  height: 100%;
  width: 100%;
  max-width: 400px;
  margin: 0;
}

#testChart {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: flex-start;
  height: 100%;
  padding: 2vh 0;
}

form {
  height: 100%;
  width: 100%;
}

.radio {
  margin: 1.5vh;
  height: 100%;
  width: 100%;
}

.simInputs,
.parameters {
  margin-bottom: 30px;
}

.simulationsContainer h1{
    text-align: left;
    margin: 10px 40px;
}

.hidden {
  display: none;
}

.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.progress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    text-align: center;

}

.circle {
    /* width: 100% */
}

.plotHeightSelect {
  align-self: center;
  padding-bottom: 10px;
}

.fixFormat {
  display: flex;
  flex-direction: row;

}